<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.IO;
using System.Linq.Expressions;
using System.Text;
using System.Xml.Serialization;
using MetaLinq;

namespace Orleans.Streams
{
	<# for(int i = 1; i <= 2; i++)
	{
	#>

    /// <summary>
    ///     Serializable wrapper for an expression describing a Func from input types to an output type.
    /// </summary>
<# for(int j = 1; j <= i; j++)
	{ #>
	/// <typeparam name="T<#= j #>"></typeparam>
<# } #>
	/// <typeparam name="TOut"></typeparam>
    [Serializable]
    public class SerializableFunc<<#= string.Join(", ", Enumerable.Range(1, i).Select(j => "T" + j)) #>, TOut>
    {
        private readonly Type _type;

        private readonly string _xmlString;

        [NonSerialized] private Expression<Func<<#= string.Join(", ", Enumerable.Range(1, i).Select(j => "T" + j)) #>, TOut>> _expression;

        /// <summary>
        /// Get the expression.
        /// </summary>
        public Expression<Func<<#= string.Join(", ", Enumerable.Range(1, i).Select(j => "T" + j)) #>, TOut>> Value => ComputeExpression();

        public static implicit operator SerializableFunc<<#= string.Join(", ", Enumerable.Range(1, i).Select(j => "T" + j)) #>, TOut>(Expression<Func<<#= string.Join(", ", Enumerable.Range(1, i).Select(j => "T" + j)) #>, TOut>> expression)
        {
            return new SerializableFunc<<#= string.Join(", ", Enumerable.Range(1, i).Select(j => "T" + j)) #>, TOut>(expression);
        }

        /// <summary>
        /// Create a new SerializableExpression.
        /// </summary>
        /// <param name="expression">Expression to serialize.</param>
        public SerializableFunc(Expression<Func<<#= string.Join(", ", Enumerable.Range(1, i).Select(j => "T" + j)) #>, TOut>> expression)
        {
            var editableExpression = EditableExpression.CreateEditableExpression(expression);

            var ms = new MemoryStream();
            var serializer = new XmlSerializer(editableExpression.GetType());
            serializer.Serialize(ms, editableExpression);
            ms.Flush();
            _xmlString = Encoding.UTF8.GetString(ms.ToArray());
            _type = editableExpression.GetType();
        }

        private Expression<Func<<#= string.Join(", ", Enumerable.Range(1, i).Select(j => "T" + j)) #>, TOut>> ComputeExpression()
        {
            if (_expression == null)
            {
                var serializer = new XmlSerializer(_type);
                var ms = new MemoryStream(Encoding.UTF8.GetBytes(_xmlString));
                var o = serializer.Deserialize(ms);
                var editableExpression = (EditableExpression) o;
                _expression = (Expression<Func<<#= string.Join(", ", Enumerable.Range(1, i).Select(j => "T" + j)) #>, TOut>>) editableExpression.ToExpression();
            }

            return _expression;
        }
	}
<# } #>
}